<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/pokeSearchFragment">

    <fragment
        android:id="@+id/pokeSearchFragment"
        android:name="com.stanroy.pokesearch.ui.search.PokeSearchFragment"
        android:label="fragment_poke_search"
        tools:layout="@layout/fragment_poke_search" >
        <action
            android:id="@+id/action_pokeSearchFragment_to_pokeShowFragment"
            app:destination="@id/pokeShowFragment" />
    </fragment>
    <fragment
        android:id="@+id/pokeShowFragment"
        android:name="com.stanroy.pokesearch.ui.show.PokeShowFragment"
        android:label="fragment_poke_show"
        tools:layout="@layout/fragment_poke_show" >
        <action
            android:id="@+id/action_pokeShowFragment_to_pokeSearchFragment"
            app:destination="@id/pokeSearchFragment"
            app:popUpTo="@id/pokeSearchFragment" />
        <argument
            android:name="PokemonParcelable"
            app:argType="com.stanroy.pokesearch.data.entities.PokemonParcelable" />
    </fragment>
</navigation>